# masjidma-backend

./: README.md  pom.xml
src/main/java/com/mh453Uol/masjidma/: MasjidmaApplication.java
src/main/java/com/mh453Uol/masjidma/configurations/: MonthSerializer.java  SeedDatabase.java
src/main/java/com/mh453Uol/masjidma/dtos/: DailySalahDto.java  JamaatPrayerTimeDto.java  MasjidPrayerTimeDto.java  MonthlyPrayerTimeDto.java  MonthlySalahDto.java  PrayerStartTimeDto.java  SalahDto.java
src/main/java/com/mh453Uol/masjidma/entities/: Audit.java  DailySalah.java  JamaatPrayerTime.java  MasjidPrayerTime.java  NonDailySalah.java  Organisation.java  PrayerId.java  PrayerStartTime.java  Salah.java  SalahId.java  User.java
src/main/java/com/mh453Uol/masjidma/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/mh453Uol/masjidma/filters/: CorsFilter.java
src/main/java/com/mh453Uol/masjidma/repositories/: DailySalahRespository.java  NonDailySalahRespository.java  OrganisationRespository.java  UserRepository.java
src/main/java/com/mh453Uol/masjidma/restapi/: SalahController.java  TestController.java
src/main/java/com/mh453Uol/masjidma/services/: DailySalahService.java
src/main/java/com/mh453Uol/masjidma/utils/: Time.java
src/main/resources/: application.properties
src/test/java/com/mh453Uol/masjidma/: MasjidmaApplicationTests.java
