spring.datasource.url=jdbc:mysql://localhost:3306/hibernate-basics
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

server.servlet.context-path=/api

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false


spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
