spring.datasource.url=jdbc:mysql://localhost:3306/hibernate-basics
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQLDialect

server.servlet.context-path=/api

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false